<!DOCTYPE html>  <!-- -->
<html lang="es">

<head>
    <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Math Brains</title>
    <!--icono-->
    <link rel="shortcut icon" href="icono.png"> 
    
    <!-- formatos -->
    <link rel="stylesheet" href="component.css"> <!--enlace del css -->
    <link rel="stylesheet" type="normalize.css"> 

</head>


<nav>
  <ul class="menu">
    <li><a href="index.html">Math Brains ➜ Resumenes de Matemática</a></li>
  </ul>
</nav>

    <main>
		

	</main>

<body>
 	
 	<div class="libros">
 		<br>


 	<p>Pincha el tema que requieras aprender</p><br>
		<a href="https://drive.google.com/drive/u/1/folders/1UGkcxPgcqDIpTzXwCVAijo9Y3tHDcOb-"><img src="geometriametrica.jpg" alt="" style="width:130px; height:130px;"> </a>
		<a href="https://drive.google.com/drive/u/1/folders/15lA9kxpqTOgHFhpRs0mphcyUncuaKPyv"><img src="algebra.png" alt="" style="width:130px; height:130px;"></a>
		<a href="https://drive.google.com/drive/u/1/folders/1Bl2DQBK0TDEjCnygbpTXxHMfm0S1Uved"><img src="calculo.jpg" alt="" style="width:130px; height:130px;"></a>
		<a href="https://drive.google.com/drive/u/1/folders/1fchjnrAM43jcfvuGDUL9lc9wneqTR11l"><img src="geometriaanalitica.png" alt="" style="width:130px; height:130px;"></a>
		<a href="https://drive.google.com/drive/u/1/folders/1tD_i0CewWnAcWMeUS5cEIiSlOxgX1lLh"><img src="matematicaaplicada.jpg" alt="" style="width:130px; height:130px;"></a>
		<a href="https://drive.google.com/drive/u/1/folders/16HMXciRjaZHM9dVNY_zwqEASIGsP6zAw"><img src="fundamentosmatematica.jpg" alt="" style="width:130px; height:130px;"></a>

<p>


	<br>
GEOMETRÍA MÉTRICA: <br>
- Ángulos en el espacio<br>
- Proyecciones ortogonales<br>
- Puntos simétricos<br>
- Distancias en el espacio<br>
- Ejercicios de práctica<br> 
<br>
ÁLGEBRA: <br>
- Teoría de exponentes<br>
- Ecuaciones exponenciales<br>
- Polinomios<br>
- Valor numérico<br>
- Factorización<br>
- Divisibilidad<br>
- Radicación<br>
- Racionalización<br>
- Ecuaciones primer grado<br>
- Ecuaciones segundo grado<br>
- Desigualdad e inecuaciones<br>
- Valor absoluto<br>
- Matrices<br>
- Funciones<br>
- Logaritmos<br>
<br>
CÁLCULO: <br>
- Números naturales, reales, enteros y racionales<br>
- Funciones, sucesiones, límites y continuidad<br>
- Derivadas<br>
- Series de Taylor y límites indeterminados<br>
- Integración<br>
- Funciones de variable compleja<br>
<br>
MÁTEMÁTICA APLICADA INGENIERÍA: <br>
- <br>
- <br>
- <br>
- <br>
- 	<br>
- 	<br>
FUNDAMENTOS DE MATEMÁTICA: <br>
- 	<br>
- 	<br>
- 	<br>
- 	<br>
- 	<br>
- 	<br>




</p>

 		<br>
 		<br>
 		
		<p style="border: ridge #2DC1D1 1px;" align="center">
 			Encuentra el tema que estas buscando... <br> 
 			Si NO lo encuentras pedilo por email para ayudarte! <br>
			<img src="email.png" alt="" style="width:100px; height:100px;"> <br>  codeam2021@outlook.com 
 		</p>
	</div>

 		<br>
 		<br>
 		<br>
 		<br>
 		<br>
</body>

    <footer id="footer">
         <div class="contact-us">
                    <p>© 2023 Todos los derechos reservados.
Sitio web creado por codeAM by Mendes Ana.</p>
                </div>
  
    </footer> 

</html>
